.container {
  margin-bottom: 10rem;
}

.cards {
	margin-bottom: 1rem;
  background-color: rgba(255, 255, 255, 1);
  background-blend-mode: luminosity;
  color: white;
  background-size: 800px;
  background-repeat: no-repeat;
  background-position: bottom 20% right 70%;
  height: 300px;
}

.cards:hover{
	background-color: 0;
  background-blend-mode: normal;
	transition: 0.3s;
	transform: scale(1.05)
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.icon {
  height: 65px;
}

.text{	
	text-decoration: none;
}

.gym-classes-text {
  padding-left: 15px;
  padding-right: 15px;
  background: rgba(0, 255, 255, 0.514);
  background-size: auto;
  width: fit-content;
}

.header{
	text-align: center;
	margin: 5rem 0;
}

.find {
	margin: auto;
  font-family: 'Kanit', sans-serif;
  text-align: center;
  width: 22%;
  color: black;
  font-size: 1.3rem;
  font-weight: 600;
  padding: 0.6rem;
  background: url('../../../assets/images/cyan.png');
  background-position: center;
  background-size: cover;
}

@media screen and (max-width: 1199px) {
  .find {
    width: 30%;
  }
}
@media screen and (max-width: 991px) {
  .find {
    width: 40%;
  }
}
@media screen and (max-width: 767px) {
  .find {
    width: 50%;
  }
}
@media screen and (max-width: 498px) {
  .find {
    width: 70%;
  }
}